<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ATrack (Ambulance Tracker)</title>
    <style>
        body {
            background-color: rgb(43, 43, 44);
        }
        
        .title {
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            color: azure;
        }
        
        #title {
            padding-top: 10%;
            font-size: 150px;
            color: rgb(224, 133, 140);
        }
        
        #subheader {
            font-size: 30px;
            color: rgb(213, 194, 194);
        }
        
        .input {
            padding: 4px 10px;
            border: 0;
            height: 30px;
            font-size: 24pt;
            margin: auto;
            margin-top: 40px;
        }
        
        #searchbtn {
            background-color: rgb(224, 133, 140);
            height: 40px;
            font-weight: bold;
            border-radius: 5px;
        }
        
        #searchbtn:hover {
            background-color: rgb(169, 79, 87);
            box-shadow: 0 4px 8px 0 rgba(249, 248, 248, 0.49), 0 6px 20px 0 rgba(250, 249, 249, 0.521);
        }
        
        .search {
            width: 100%;
        }
    </style>

</head>

<body>
    <!-- <body background={{url_for( 'static', filename='AmbTracker-1.jpg' )}}> -->
    <center>
        <span class="title" , id="title" , style="color:#880808">A</span>
        <span class="title" , id="title" , style="color:#d97878">Track</span>
        <!-- <h1 id="title" class="title"> ATrack </h1> -->
        <h1 id="subheader" class="title">(Ambulance Tracker)</h1>
        <h1 id="prompt" class="title"> Input Your Code </h1>
        <form action="{{ url_for('mapredir', id=" feabrea ")}}" method="POST">
            <input type="text" class="input" name="userid" id="userid" placeholder="Enter your ambulance code">
            <input type="submit" class="input" id="searchbtn" value="submit"><i class="fas fa-search"></i></div>
            </div>
        </form>
    </center>

</body>

</html>